# Endpoint

./: README.md
parent/: settings.gradle
parent/endpoint/: build.gradle
parent/endpoint/src/androidTest/java/net/sarazan/endpoint/: ApplicationTest.java
parent/endpoint/src/main/: AndroidManifest.xml
parent/endpoint/src/main/java/net/sarazan/endpoint/factory/: Responses.java
parent/endpoint/src/main/java/net/sarazan/endpoint/i/: Callback.java  Endpoint.java  Processor.java  Response.java  Serializer.java
parent/endpoint/src/main/java/net/sarazan/endpoint/impl/endpoint/: BaseEndpoint.java  WireEndpoint.java
parent/endpoint/src/main/java/net/sarazan/endpoint/impl/response/: BasicResponse.java  FailedResponse.java
parent/endpoint/src/main/java/net/sarazan/endpoint/impl/serializer/: WireSerializer.java
parent/endpoint/src/main/res/values/: strings.xml
