apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    maven {
        url 'https://github.com/asarazan/maven-repository/raw/master/'
    }
}

version = '1.0.0'
group = 'net.sarazan.endpoint'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.sarazan.endpoint"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.wire:wire-runtime:1.5.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'org.jetbrains:annotations:13.0'
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///Users/asarazan/personal/maven-repository/")
    }
}
