apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0.0'
group = 'net.sarazan.endpoint'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.wire:wire-runtime:1.5.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'org.jetbrains:annotations:13.0'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///Users/asarazan/personal/maven-repository/")
    }
}
